<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css



    ">
    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
        type="text/css">
    <!-- <link href="global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css"> -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script src="global_assets/js/main/jquery.min.js"></script>
    <script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
    <script src="global_assets/js/plugins/loaders/blockui.min.js"></script>
    <script src="global_assets/js/plugins/ui/ripple.min.js"></script>
    <script src="global_assets/js/demo_pages/form_select2.js"></script>
    <!--  /core JS files -->

    <!-- Theme JS files -->
    <script src="assets/js/app.js"></script>
    <!--  /theme J-->
</head>
<body>

    <div class="card">
       
            
        <div class="card-body">
            <div class="card">
                <div class="card-header bg-teal-800 text-white header-elements-inline">
                    <h6 class="card-title">Packing Info</h6>
                    <div class="header-elements">
                        <div class="list-icons">
                            <a class="list-icons-item" data-action="collapse"></a>
                            <a class="list-icons-item ui-sortable-handle" data-action="move"></a>
                            <a class="list-icons-item" data-action="reload"></a>
                            <a class="list-icons-item" data-action="remove"></a>
                            <a class="list-icons-item" data-action="fullscreen"></a>
                        </div>
                    </div>
                </div>

                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-4  d-flex  p-3">
                            <label style="width: 45%" class="pt-3">Invoice No:</label>
                            <div style="width: 100%">
                                <input style="width: 100%" type="date" class="form-control" placeholder="Invoice No">
                            </div>
                        </div>
                        <div class="col-lg-4  d-flex p-3">
                            <label style="width: 45%" class="pt-3">LC No:</label>
                            <div style="width: 100%">
                                <input style="width: 100%" type="date" class="form-control" placeholder="LC No">
                            </div>
                        </div>
                        <div class="col-lg-4  d-flex p-3">
                            <label style="width: 45%" class="pt-3">Pack No:</label>
                            <div style="width: 100%">
                                <input style="width: 100%" type="date" class="form-control" placeholder="Pack No">
                            </div>
                        </div>
                        <div class="col-lg-4  d-flex p-3">
                            <label style="width: 45%" class="pt-3">Packing Date:</label>
                            <div style="width: 100%">
                                <input style="width: 100%" type="date" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-8  d-flex  p-3">
                            <label style="width: 18%" class="pt-3">Remarks:</label>
                            <div style="width: 100%">
                                <input style="width: 100%" type="text" class="form-control" placeholder="Remarks">
                            </div>
                        </div>
                       
                       
                    </div>
                   
                </div>

            </div>
            <div class="card" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; " data-select2-id="91">
                <div class="card-header bg-teal-800 text-white header-elements-inline">
                    <h6 class="card-title">Packings</h6>
                    <div class="header-elements">
                        <div class="list-icons">
                            <a class="list-icons-item" data-action="collapse"></a>
                            <a class="list-icons-item ui-sortable-handle" data-action="move"></a>
                            <a class="list-icons-item" data-action="reload"></a>
                            <a class="list-icons-item" data-action="remove"></a>
                            <a class="list-icons-item" data-action="fullscreen"></a>
                        </div>
                    </div> </div>
                <div class="card-body" data-select2-id="90">
                    <div class="pb-3"
                        style="display: flex; justify-content:start ; align-items: start; flex-direction: column;">
        
        
                        <form class="d-flex" style="  width: 100%">
                            <input
                                style="width: 30%; border: 1px solid #C5C5C5; border-top: 1px solid #C5C5C5 !important; padding: 5px;border-radius: 0.185rem; border-top-right-radius: 0px !important; border-bottom-right-radius: 0px !important "
                                class="form-control me-2" type="search"
                                placeholder="Type Product and Press Enter" aria-label="Search">
                            <button
                                style="border-top-left-radius: 0px !important; border-bottom-left-radius: 0px !important"
                                id="search" class="btn btn-outline-success legitRipple" type="submit"><i
                                    class="fas fa-search"></i></button>
                        </form>
                    </div>
        
        
                    <table class="table table-bordered" data-select2-id="89">
                        <thead>
                            <tr class="bg-teal-800 text-white text-center">
                                <th>SL</th>
                                <th> Code</th>
                                <th>Product Name</th>
                                <th>Invoice Qty</th>
                                <th>Lot No</th>
                                <th>No of Set</th>
                                <th>Quantity</th>
                                <th>Remarks</th>
                                <th>Action</th>
                               
                                
        
                            </tr>
                        </thead>
                        <tbody data-select2-id="88">
                            <tr class="text-center landing-cost" data-select2-id="87">
                                <td>
                                    1
                                </td>
                                <td>206</td>
                                <td>WAF333</td>
                                <td>
                                    1.00
                                </td>
                                <td>
                                   15
                                </td>
                                <td>
                                    2.00
                                </td>
                                <td>
                                   1.0
                                </td>
                                <td>N/A</td>
                            
                                <td><button type="button" class="btn btn-sm btn-danger text-white landing-cost-row legitRipple"><i class="fas fa-times"></i></button></td>
                            </tr>
                            <tr>
                                <td colspan="8" style="text-align: end
                                ;">
                                    Total
        
                                </td>
                                <td >
                                    TK 999000
                                </td>
                            </tr>
        
                        </tbody>
                    </table>
        
        
                    <div class="row mt-3">
                        <div class="col-lg-3  d-flex p-3">
                            <label style="width: 55%" class="pt-3">Total Set:</label>
                            <div style="width: 100%">
                                <input style="width: 100%" type="text" class="form-control" placeholder="Total Set">
                            </div>
                        </div>
                        <div class="col-lg-3  d-flex  p-3">
                            <label style="width: 55%" class="pt-3">Net Weight:</label>
                            <input style="width: 100%" type="text" class="form-control"
                                    placeholder="Net Weight">
                            
                        </div>
                        <div class="col-lg-3  d-flex p-3">
                            <label style="width: 55%" class="pt-3">Net Weight:</label>
                            <div style="width: 100%">
                                <input style="width: 100%" type="text" class="form-control"
                                    placeholder="Net Weight">
                            </div>
                        </div>
                        <div class="col-lg-3  d-flex p-3">
                            <label style="width: 55%" class="pt-3">Gross  Weight:</label>
                            <div style="width: 100%">
                                <input style="width: 100%" type="text" class="form-control"
                                    placeholder="Gross  Weight">
                            </div>
                        </div>
                    </div>
        
        
        
        
        
        
                </div>
        
            </div>
            <div style="width: 100% ;display: flex; justify-content: end">
                <button type="button" class="btn btn-success legitRipple">Save</button>
            </div>

        </div>

    
   
    
</body>
</html>